; ═══════════════════════════════════════════════════════════════
; Transacciones - Enero 2026
; ═══════════════════════════════════════════════════════════════

; ─────────────────────────────────────────────────────────────────
; Ejemplos de transacciones (borrar y reemplazar con las tuyas)
; ─────────────────────────────────────────────────────────────────

; Gasto simple con tarjeta de débito
2026-01-15 * "Supermercado" "Compras semanales"
  Expenses:Food:Groceries    15000.00 ARS
  Assets:AR:Bank:Primary:ARS

; Gasto con tarjeta de crédito
2026-01-16 * "Restaurant" "Cena con amigos"
  Expenses:Food:Restaurants    8500.00 ARS
  Liabilities:AR:CreditCard:Primary

; Ingreso de sueldo
2026-01-05 * "Empleador" "Sueldo Enero 2026"
  Assets:AR:Bank:Primary:ARS    350000.00 ARS
  Income:AR:Trabajo

; Pago de servicio
2026-01-10 * "Telecentro" "Internet Enero"
  Expenses:Services:Internet    12000.00 ARS
  Assets:AR:Bank:Wallet:ARS

; Compra en cuotas (usar tag #cuotas para trackear)
2026-01-20 * "Tienda" "Zapatillas 3 cuotas (1/3)" #cuotas
  Expenses:Shopping:Clothing    25000.00 ARS
  Liabilities:AR:CreditCard:Primary

; Transporte con SUBE
2026-01-08 * "SUBE" "Carga de tarjeta"
  Expenses:Transport    5000.00 ARS
  Assets:AR:Cash:ARS

; Freelance en USD
2026-01-25 * "Cliente" "Proyecto Enero"
  Assets:AR:Bank:Primary:USD    500.00 USD
  Income:Freelance:USD

; ─────────────────────────────────────────────────────────────────
; TIP: Formato de transacción
;
; FECHA FLAG "PAYEE" "DESCRIPCION" #tags ^links
;   CUENTA_DESTINO    MONTO MONEDA
;   CUENTA_ORIGEN
;
; FLAGS:
;   * = completada
;   ! = pendiente de verificar
; ─────────────────────────────────────────────────────────────────
